// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		C6850B48237963890011E5B6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6850B47237963890011E5B6 /* AppDelegate.swift */; };
		C6850B4C237963890011E5B6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6850B4B237963890011E5B6 /* ViewController.swift */; };
		C6850B4F237963890011E5B6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C6850B4D237963890011E5B6 /* Main.storyboard */; };
		C6850B512379638B0011E5B6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C6850B502379638B0011E5B6 /* Assets.xcassets */; };
		C6850B542379638B0011E5B6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C6850B522379638B0011E5B6 /* LaunchScreen.storyboard */; };
		C6850B602379643E0011E5B6 /* MessageDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6850B5D2379643D0011E5B6 /* MessageDetailViewController.swift */; };
		C6850B612379643E0011E5B6 /* MailRecieverListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6850B5E2379643D0011E5B6 /* MailRecieverListViewController.swift */; };
		C6850B622379643E0011E5B6 /* NewMessageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6850B5F2379643D0011E5B6 /* NewMessageViewController.swift */; };
		C6850B642379645B0011E5B6 /* MessagesAlertsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6850B632379645B0011E5B6 /* MessagesAlertsViewController.swift */; };
		C6850B69237968CC0011E5B6 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6850B68237968CC0011E5B6 /* Constants.swift */; };
		C6850B7223796A060011E5B6 /* CustomMessageTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6850B6B23796A060011E5B6 /* CustomMessageTextField.swift */; };
		C6850B7323796A060011E5B6 /* TabCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6850B6C23796A060011E5B6 /* TabCollectionCell.swift */; };
		C6850B7423796A060011E5B6 /* AlertManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6850B6D23796A060011E5B6 /* AlertManager.swift */; };
		C6850B7523796A060011E5B6 /* TabCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6850B6E23796A060011E5B6 /* TabCollectionView.swift */; };
		C6850B7623796A060011E5B6 /* TabCollectionView.xib in Resources */ = {isa = PBXBuildFile; fileRef = C6850B6F23796A060011E5B6 /* TabCollectionView.xib */; };
		C6850B7723796A060011E5B6 /* CustomTextfield.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6850B7023796A060011E5B6 /* CustomTextfield.swift */; };
		C6850B7823796A060011E5B6 /* TabCollectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C6850B7123796A060011E5B6 /* TabCollectionCell.xib */; };
		C6E7300E23796C8700060C69 /* ButtonExtensions .swift in Sources */ = {isa = PBXBuildFile; fileRef = C6E7300823796C8600060C69 /* ButtonExtensions .swift */; };
		C6E7300F23796C8700060C69 /* ViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6E7300923796C8600060C69 /* ViewControllerExtension.swift */; };
		C6E7301023796C8700060C69 /* FontExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6E7300A23796C8600060C69 /* FontExtension.swift */; };
		C6E7301123796C8700060C69 /* ImageExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6E7300B23796C8700060C69 /* ImageExtension.swift */; };
		C6E7301223796C8700060C69 /* ImageViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6E7300C23796C8700060C69 /* ImageViewExtensions.swift */; };
		C6E7301323796C8700060C69 /* ColorExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6E7300D23796C8700060C69 /* ColorExtensions.swift */; };
		C6E7301D23796DE300060C69 /* SkyFloatingLabelTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6E7301623796DE200060C69 /* SkyFloatingLabelTextField.swift */; };
		C6E7301E23796DE300060C69 /* UITextField+fixCaretPosition.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6E7301723796DE200060C69 /* UITextField+fixCaretPosition.swift */; };
		C6E7301F23796DE300060C69 /* SkyFloatingLabelTextFieldWithIcon.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6E7301823796DE200060C69 /* SkyFloatingLabelTextFieldWithIcon.swift */; };
		C6E7302023796DE300060C69 /* user_animate.png in Resources */ = {isa = PBXBuildFile; fileRef = C6E7301A23796DE200060C69 /* user_animate.png */; };
		C6E7302123796DE300060C69 /* ToolsAnimation.plist in Resources */ = {isa = PBXBuildFile; fileRef = C6E7301B23796DE200060C69 /* ToolsAnimation.plist */; };
		C6E7302223796DE300060C69 /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6E7301C23796DE200060C69 /* Utility.swift */; };
		C6E7302A23796E7D00060C69 /* NoResultView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6E7302523796E7D00060C69 /* NoResultView.swift */; };
		C6E7302B23796E7D00060C69 /* NoResultView.xib in Resources */ = {isa = PBXBuildFile; fileRef = C6E7302623796E7D00060C69 /* NoResultView.xib */; };
		C6E7302C23796E7D00060C69 /* ImagePickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6E7302823796E7D00060C69 /* ImagePickerViewController.swift */; };
		C6E7302F2379705100060C69 /* BaseViewControler.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6E7302E2379705100060C69 /* BaseViewControler.swift */; };
		C6E730312379727500060C69 /* PlatformUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6E730302379727500060C69 /* PlatformUtils.swift */; };
		C6E7305323798C5F00060C69 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6E7305223798C5E00060C69 /* SceneDelegate.swift */; };
		C6E7306C23798E6100060C69 /* Poppins-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C6E7305523798E6100060C69 /* Poppins-ExtraLight.ttf */; };
		C6E7306D23798E6100060C69 /* Poppins-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C6E7305623798E6100060C69 /* Poppins-ThinItalic.ttf */; };
		C6E7306E23798E6100060C69 /* bitter_regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C6E7305723798E6100060C69 /* bitter_regular.ttf */; };
		C6E7306F23798E6100060C69 /* opensans_regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C6E7305823798E6100060C69 /* opensans_regular.ttf */; };
		C6E7307023798E6100060C69 /* Poppins-ExtraLightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C6E7305923798E6100060C69 /* Poppins-ExtraLightItalic.ttf */; };
		C6E7307123798E6100060C69 /* Poppins-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C6E7305A23798E6100060C69 /* Poppins-BoldItalic.ttf */; };
		C6E7307223798E6100060C69 /* Poppins-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C6E7305B23798E6100060C69 /* Poppins-Light.ttf */; };
		C6E7307323798E6100060C69 /* Poppins-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C6E7305C23798E6100060C69 /* Poppins-Medium.ttf */; };
		C6E7307423798E6100060C69 /* Poppins-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C6E7305D23798E6100060C69 /* Poppins-SemiBoldItalic.ttf */; };
		C6E7307523798E6100060C69 /* Poppins-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C6E7305E23798E6100060C69 /* Poppins-ExtraBoldItalic.ttf */; };
		C6E7307623798E6100060C69 /* Poppins-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C6E7305F23798E6100060C69 /* Poppins-ExtraBold.ttf */; };
		C6E7307723798E6100060C69 /* Poppins-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C6E7306023798E6100060C69 /* Poppins-BlackItalic.ttf */; };
		C6E7307823798E6100060C69 /* OpenSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C6E7306123798E6100060C69 /* OpenSans-Bold.ttf */; };
		C6E7307923798E6100060C69 /* circularstd_medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C6E7306223798E6100060C69 /* circularstd_medium.ttf */; };
		C6E7307A23798E6100060C69 /* Poppins-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C6E7306323798E6100060C69 /* Poppins-Regular.ttf */; };
		C6E7307B23798E6100060C69 /* Poppins-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C6E7306423798E6100060C69 /* Poppins-LightItalic.ttf */; };
		C6E7307C23798E6100060C69 /* Poppins-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C6E7306523798E6100060C69 /* Poppins-Bold.ttf */; };
		C6E7307D23798E6100060C69 /* Poppins-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C6E7306623798E6100060C69 /* Poppins-Black.ttf */; };
		C6E7307E23798E6100060C69 /* Poppins-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C6E7306723798E6100060C69 /* Poppins-Thin.ttf */; };
		C6E7307F23798E6100060C69 /* Poppins-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C6E7306823798E6100060C69 /* Poppins-SemiBold.ttf */; };
		C6E7308023798E6100060C69 /* Poppins-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C6E7306923798E6100060C69 /* Poppins-Italic.ttf */; };
		C6E7308123798E6100060C69 /* circularstd_book.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C6E7306A23798E6100060C69 /* circularstd_book.ttf */; };
		C6E7308223798E6100060C69 /* Poppins-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C6E7306B23798E6100060C69 /* Poppins-MediumItalic.ttf */; };
		EDD241F41945B8552DF79439 /* Pods_MailboxPOC.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F8B14907183DCFC13DA56445 /* Pods_MailboxPOC.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		24BF85B42E54880BCE5033B7 /* Pods-MailboxPOC.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MailboxPOC.debug.xcconfig"; path = "Target Support Files/Pods-MailboxPOC/Pods-MailboxPOC.debug.xcconfig"; sourceTree = "<group>"; };
		C6850B44237963890011E5B6 /* MailboxPOC.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MailboxPOC.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C6850B47237963890011E5B6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C6850B4B237963890011E5B6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C6850B4E237963890011E5B6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C6850B502379638B0011E5B6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C6850B532379638B0011E5B6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C6850B552379638B0011E5B6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C6850B5D2379643D0011E5B6 /* MessageDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageDetailViewController.swift; sourceTree = "<group>"; };
		C6850B5E2379643D0011E5B6 /* MailRecieverListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MailRecieverListViewController.swift; sourceTree = "<group>"; };
		C6850B5F2379643D0011E5B6 /* NewMessageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewMessageViewController.swift; sourceTree = "<group>"; };
		C6850B632379645B0011E5B6 /* MessagesAlertsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessagesAlertsViewController.swift; sourceTree = "<group>"; };
		C6850B68237968CC0011E5B6 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		C6850B6B23796A060011E5B6 /* CustomMessageTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomMessageTextField.swift; sourceTree = "<group>"; };
		C6850B6C23796A060011E5B6 /* TabCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabCollectionCell.swift; sourceTree = "<group>"; };
		C6850B6D23796A060011E5B6 /* AlertManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertManager.swift; sourceTree = "<group>"; };
		C6850B6E23796A060011E5B6 /* TabCollectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabCollectionView.swift; sourceTree = "<group>"; };
		C6850B6F23796A060011E5B6 /* TabCollectionView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TabCollectionView.xib; sourceTree = "<group>"; };
		C6850B7023796A060011E5B6 /* CustomTextfield.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomTextfield.swift; sourceTree = "<group>"; };
		C6850B7123796A060011E5B6 /* TabCollectionCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TabCollectionCell.xib; sourceTree = "<group>"; };
		C6E7300823796C8600060C69 /* ButtonExtensions .swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ButtonExtensions .swift"; sourceTree = "<group>"; };
		C6E7300923796C8600060C69 /* ViewControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerExtension.swift; sourceTree = "<group>"; };
		C6E7300A23796C8600060C69 /* FontExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FontExtension.swift; sourceTree = "<group>"; };
		C6E7300B23796C8700060C69 /* ImageExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageExtension.swift; sourceTree = "<group>"; };
		C6E7300C23796C8700060C69 /* ImageViewExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageViewExtensions.swift; sourceTree = "<group>"; };
		C6E7300D23796C8700060C69 /* ColorExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorExtensions.swift; sourceTree = "<group>"; };
		C6E7301623796DE200060C69 /* SkyFloatingLabelTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SkyFloatingLabelTextField.swift; sourceTree = "<group>"; };
		C6E7301723796DE200060C69 /* UITextField+fixCaretPosition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITextField+fixCaretPosition.swift"; sourceTree = "<group>"; };
		C6E7301823796DE200060C69 /* SkyFloatingLabelTextFieldWithIcon.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SkyFloatingLabelTextFieldWithIcon.swift; sourceTree = "<group>"; };
		C6E7301A23796DE200060C69 /* user_animate.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = user_animate.png; sourceTree = "<group>"; };
		C6E7301B23796DE200060C69 /* ToolsAnimation.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = ToolsAnimation.plist; sourceTree = "<group>"; };
		C6E7301C23796DE200060C69 /* Utility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		C6E7302523796E7D00060C69 /* NoResultView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoResultView.swift; sourceTree = "<group>"; };
		C6E7302623796E7D00060C69 /* NoResultView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NoResultView.xib; sourceTree = "<group>"; };
		C6E7302823796E7D00060C69 /* ImagePickerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagePickerViewController.swift; sourceTree = "<group>"; };
		C6E7302E2379705100060C69 /* BaseViewControler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewControler.swift; sourceTree = "<group>"; };
		C6E730302379727500060C69 /* PlatformUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlatformUtils.swift; sourceTree = "<group>"; };
		C6E7305223798C5E00060C69 /* SceneDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		C6E7305523798E6100060C69 /* Poppins-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-ExtraLight.ttf"; sourceTree = "<group>"; };
		C6E7305623798E6100060C69 /* Poppins-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-ThinItalic.ttf"; sourceTree = "<group>"; };
		C6E7305723798E6100060C69 /* bitter_regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = bitter_regular.ttf; sourceTree = "<group>"; };
		C6E7305823798E6100060C69 /* opensans_regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = opensans_regular.ttf; sourceTree = "<group>"; };
		C6E7305923798E6100060C69 /* Poppins-ExtraLightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-ExtraLightItalic.ttf"; sourceTree = "<group>"; };
		C6E7305A23798E6100060C69 /* Poppins-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-BoldItalic.ttf"; sourceTree = "<group>"; };
		C6E7305B23798E6100060C69 /* Poppins-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Light.ttf"; sourceTree = "<group>"; };
		C6E7305C23798E6100060C69 /* Poppins-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Medium.ttf"; sourceTree = "<group>"; };
		C6E7305D23798E6100060C69 /* Poppins-SemiBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-SemiBoldItalic.ttf"; sourceTree = "<group>"; };
		C6E7305E23798E6100060C69 /* Poppins-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-ExtraBoldItalic.ttf"; sourceTree = "<group>"; };
		C6E7305F23798E6100060C69 /* Poppins-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-ExtraBold.ttf"; sourceTree = "<group>"; };
		C6E7306023798E6100060C69 /* Poppins-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-BlackItalic.ttf"; sourceTree = "<group>"; };
		C6E7306123798E6100060C69 /* OpenSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Bold.ttf"; sourceTree = "<group>"; };
		C6E7306223798E6100060C69 /* circularstd_medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = circularstd_medium.ttf; sourceTree = "<group>"; };
		C6E7306323798E6100060C69 /* Poppins-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Regular.ttf"; sourceTree = "<group>"; };
		C6E7306423798E6100060C69 /* Poppins-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-LightItalic.ttf"; sourceTree = "<group>"; };
		C6E7306523798E6100060C69 /* Poppins-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Bold.ttf"; sourceTree = "<group>"; };
		C6E7306623798E6100060C69 /* Poppins-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Black.ttf"; sourceTree = "<group>"; };
		C6E7306723798E6100060C69 /* Poppins-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Thin.ttf"; sourceTree = "<group>"; };
		C6E7306823798E6100060C69 /* Poppins-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-SemiBold.ttf"; sourceTree = "<group>"; };
		C6E7306923798E6100060C69 /* Poppins-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-Italic.ttf"; sourceTree = "<group>"; };
		C6E7306A23798E6100060C69 /* circularstd_book.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = circularstd_book.ttf; sourceTree = "<group>"; };
		C6E7306B23798E6100060C69 /* Poppins-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Poppins-MediumItalic.ttf"; sourceTree = "<group>"; };
		CCDDC3EADE90D1C2EBA08323 /* Pods-MailboxPOC.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MailboxPOC.release.xcconfig"; path = "Target Support Files/Pods-MailboxPOC/Pods-MailboxPOC.release.xcconfig"; sourceTree = "<group>"; };
		F8B14907183DCFC13DA56445 /* Pods_MailboxPOC.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MailboxPOC.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C6850B41237963890011E5B6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDD241F41945B8552DF79439 /* Pods_MailboxPOC.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6EF8F8523823CEBA9C9DF2C7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				24BF85B42E54880BCE5033B7 /* Pods-MailboxPOC.debug.xcconfig */,
				CCDDC3EADE90D1C2EBA08323 /* Pods-MailboxPOC.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		7076FE52D085248DE8A0CD76 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F8B14907183DCFC13DA56445 /* Pods_MailboxPOC.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C6850B3B237963890011E5B6 = {
			isa = PBXGroup;
			children = (
				C6850B46237963890011E5B6 /* MailboxPOC */,
				C6850B45237963890011E5B6 /* Products */,
				6EF8F8523823CEBA9C9DF2C7 /* Pods */,
				7076FE52D085248DE8A0CD76 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C6850B45237963890011E5B6 /* Products */ = {
			isa = PBXGroup;
			children = (
				C6850B44237963890011E5B6 /* MailboxPOC.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C6850B46237963890011E5B6 /* MailboxPOC */ = {
			isa = PBXGroup;
			children = (
				C6850B47237963890011E5B6 /* AppDelegate.swift */,
				C6E7305223798C5E00060C69 /* SceneDelegate.swift */,
				C6850B6A23796A060011E5B6 /* Category */,
				C6E7300723796C8600060C69 /* Extensions */,
				C6E7301423796DE200060C69 /* Helpers */,
				C6850B5B2379641C0011E5B6 /* Controllers */,
				C6E7302323796E7D00060C69 /* Common */,
				C6850B652379651D0011E5B6 /* Views */,
				C6850B67237968B70011E5B6 /* Resources */,
				C6850B502379638B0011E5B6 /* Assets.xcassets */,
				C6850B522379638B0011E5B6 /* LaunchScreen.storyboard */,
				C6850B552379638B0011E5B6 /* Info.plist */,
			);
			path = MailboxPOC;
			sourceTree = "<group>";
		};
		C6850B5B2379641C0011E5B6 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				C6E7302D2379705100060C69 /* BaseViewController */,
				C6850B4B237963890011E5B6 /* ViewController.swift */,
				C6850B5C2379643D0011E5B6 /* Message */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		C6850B5C2379643D0011E5B6 /* Message */ = {
			isa = PBXGroup;
			children = (
				C6850B632379645B0011E5B6 /* MessagesAlertsViewController.swift */,
				C6850B5D2379643D0011E5B6 /* MessageDetailViewController.swift */,
				C6850B5E2379643D0011E5B6 /* MailRecieverListViewController.swift */,
				C6850B5F2379643D0011E5B6 /* NewMessageViewController.swift */,
			);
			path = Message;
			sourceTree = "<group>";
		};
		C6850B652379651D0011E5B6 /* Views */ = {
			isa = PBXGroup;
			children = (
				C6850B662379653C0011E5B6 /* Storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		C6850B662379653C0011E5B6 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				C6850B4D237963890011E5B6 /* Main.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		C6850B67237968B70011E5B6 /* Resources */ = {
			isa = PBXGroup;
			children = (
				C6E7305423798E6100060C69 /* Font */,
				C6850B68237968CC0011E5B6 /* Constants.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		C6850B6A23796A060011E5B6 /* Category */ = {
			isa = PBXGroup;
			children = (
				C6E730302379727500060C69 /* PlatformUtils.swift */,
				C6850B6B23796A060011E5B6 /* CustomMessageTextField.swift */,
				C6850B6C23796A060011E5B6 /* TabCollectionCell.swift */,
				C6850B6D23796A060011E5B6 /* AlertManager.swift */,
				C6850B6E23796A060011E5B6 /* TabCollectionView.swift */,
				C6850B6F23796A060011E5B6 /* TabCollectionView.xib */,
				C6850B7023796A060011E5B6 /* CustomTextfield.swift */,
				C6850B7123796A060011E5B6 /* TabCollectionCell.xib */,
			);
			path = Category;
			sourceTree = "<group>";
		};
		C6E7300723796C8600060C69 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				C6E7300823796C8600060C69 /* ButtonExtensions .swift */,
				C6E7300923796C8600060C69 /* ViewControllerExtension.swift */,
				C6E7300A23796C8600060C69 /* FontExtension.swift */,
				C6E7300B23796C8700060C69 /* ImageExtension.swift */,
				C6E7300C23796C8700060C69 /* ImageViewExtensions.swift */,
				C6E7300D23796C8700060C69 /* ColorExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		C6E7301423796DE200060C69 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				C6E7301523796DE200060C69 /* SkyFloatingTextfeild */,
				C6E7301923796DE200060C69 /* Resources */,
				C6E7301C23796DE200060C69 /* Utility.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		C6E7301523796DE200060C69 /* SkyFloatingTextfeild */ = {
			isa = PBXGroup;
			children = (
				C6E7301623796DE200060C69 /* SkyFloatingLabelTextField.swift */,
				C6E7301723796DE200060C69 /* UITextField+fixCaretPosition.swift */,
				C6E7301823796DE200060C69 /* SkyFloatingLabelTextFieldWithIcon.swift */,
			);
			path = SkyFloatingTextfeild;
			sourceTree = "<group>";
		};
		C6E7301923796DE200060C69 /* Resources */ = {
			isa = PBXGroup;
			children = (
				C6E7301A23796DE200060C69 /* user_animate.png */,
				C6E7301B23796DE200060C69 /* ToolsAnimation.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		C6E7302323796E7D00060C69 /* Common */ = {
			isa = PBXGroup;
			children = (
				C6E7302523796E7D00060C69 /* NoResultView.swift */,
				C6E7302623796E7D00060C69 /* NoResultView.xib */,
				C6E7302723796E7D00060C69 /* ImagePickerViewController */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		C6E7302723796E7D00060C69 /* ImagePickerViewController */ = {
			isa = PBXGroup;
			children = (
				C6E7302823796E7D00060C69 /* ImagePickerViewController.swift */,
			);
			path = ImagePickerViewController;
			sourceTree = "<group>";
		};
		C6E7302D2379705100060C69 /* BaseViewController */ = {
			isa = PBXGroup;
			children = (
				C6E7302E2379705100060C69 /* BaseViewControler.swift */,
			);
			path = BaseViewController;
			sourceTree = "<group>";
		};
		C6E7305423798E6100060C69 /* Font */ = {
			isa = PBXGroup;
			children = (
				C6E7305523798E6100060C69 /* Poppins-ExtraLight.ttf */,
				C6E7305623798E6100060C69 /* Poppins-ThinItalic.ttf */,
				C6E7305723798E6100060C69 /* bitter_regular.ttf */,
				C6E7305823798E6100060C69 /* opensans_regular.ttf */,
				C6E7305923798E6100060C69 /* Poppins-ExtraLightItalic.ttf */,
				C6E7305A23798E6100060C69 /* Poppins-BoldItalic.ttf */,
				C6E7305B23798E6100060C69 /* Poppins-Light.ttf */,
				C6E7305C23798E6100060C69 /* Poppins-Medium.ttf */,
				C6E7305D23798E6100060C69 /* Poppins-SemiBoldItalic.ttf */,
				C6E7305E23798E6100060C69 /* Poppins-ExtraBoldItalic.ttf */,
				C6E7305F23798E6100060C69 /* Poppins-ExtraBold.ttf */,
				C6E7306023798E6100060C69 /* Poppins-BlackItalic.ttf */,
				C6E7306123798E6100060C69 /* OpenSans-Bold.ttf */,
				C6E7306223798E6100060C69 /* circularstd_medium.ttf */,
				C6E7306323798E6100060C69 /* Poppins-Regular.ttf */,
				C6E7306423798E6100060C69 /* Poppins-LightItalic.ttf */,
				C6E7306523798E6100060C69 /* Poppins-Bold.ttf */,
				C6E7306623798E6100060C69 /* Poppins-Black.ttf */,
				C6E7306723798E6100060C69 /* Poppins-Thin.ttf */,
				C6E7306823798E6100060C69 /* Poppins-SemiBold.ttf */,
				C6E7306923798E6100060C69 /* Poppins-Italic.ttf */,
				C6E7306A23798E6100060C69 /* circularstd_book.ttf */,
				C6E7306B23798E6100060C69 /* Poppins-MediumItalic.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C6850B43237963890011E5B6 /* MailboxPOC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C6850B582379638B0011E5B6 /* Build configuration list for PBXNativeTarget "MailboxPOC" */;
			buildPhases = (
				7A05EE1BB012957BBCC1ED94 /* [CP] Check Pods Manifest.lock */,
				C6850B40237963890011E5B6 /* Sources */,
				C6850B41237963890011E5B6 /* Frameworks */,
				C6850B42237963890011E5B6 /* Resources */,
				B12A9EF51EDAB22D377EDEEC /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MailboxPOC;
			productName = MailboxPOC;
			productReference = C6850B44237963890011E5B6 /* MailboxPOC.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C6850B3C237963890011E5B6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = "Vasundhara Parakh";
				TargetAttributes = {
					C6850B43237963890011E5B6 = {
						CreatedOnToolsVersion = 11.1;
					};
				};
			};
			buildConfigurationList = C6850B3F237963890011E5B6 /* Build configuration list for PBXProject "MailboxPOC" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C6850B3B237963890011E5B6;
			productRefGroup = C6850B45237963890011E5B6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C6850B43237963890011E5B6 /* MailboxPOC */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C6850B42237963890011E5B6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6E7302B23796E7D00060C69 /* NoResultView.xib in Resources */,
				C6E7307F23798E6100060C69 /* Poppins-SemiBold.ttf in Resources */,
				C6E7308023798E6100060C69 /* Poppins-Italic.ttf in Resources */,
				C6E7307223798E6100060C69 /* Poppins-Light.ttf in Resources */,
				C6850B7623796A060011E5B6 /* TabCollectionView.xib in Resources */,
				C6E7306E23798E6100060C69 /* bitter_regular.ttf in Resources */,
				C6E7308123798E6100060C69 /* circularstd_book.ttf in Resources */,
				C6E7307423798E6100060C69 /* Poppins-SemiBoldItalic.ttf in Resources */,
				C6E7302123796DE300060C69 /* ToolsAnimation.plist in Resources */,
				C6E7307323798E6100060C69 /* Poppins-Medium.ttf in Resources */,
				C6E7307C23798E6100060C69 /* Poppins-Bold.ttf in Resources */,
				C6E7307B23798E6100060C69 /* Poppins-LightItalic.ttf in Resources */,
				C6E7306C23798E6100060C69 /* Poppins-ExtraLight.ttf in Resources */,
				C6E7307823798E6100060C69 /* OpenSans-Bold.ttf in Resources */,
				C6850B7823796A060011E5B6 /* TabCollectionCell.xib in Resources */,
				C6E7307923798E6100060C69 /* circularstd_medium.ttf in Resources */,
				C6E7302023796DE300060C69 /* user_animate.png in Resources */,
				C6850B542379638B0011E5B6 /* LaunchScreen.storyboard in Resources */,
				C6E7307623798E6100060C69 /* Poppins-ExtraBold.ttf in Resources */,
				C6E7307D23798E6100060C69 /* Poppins-Black.ttf in Resources */,
				C6E7307723798E6100060C69 /* Poppins-BlackItalic.ttf in Resources */,
				C6E7307023798E6100060C69 /* Poppins-ExtraLightItalic.ttf in Resources */,
				C6E7307523798E6100060C69 /* Poppins-ExtraBoldItalic.ttf in Resources */,
				C6E7307123798E6100060C69 /* Poppins-BoldItalic.ttf in Resources */,
				C6E7308223798E6100060C69 /* Poppins-MediumItalic.ttf in Resources */,
				C6E7307E23798E6100060C69 /* Poppins-Thin.ttf in Resources */,
				C6E7306F23798E6100060C69 /* opensans_regular.ttf in Resources */,
				C6E7306D23798E6100060C69 /* Poppins-ThinItalic.ttf in Resources */,
				C6850B512379638B0011E5B6 /* Assets.xcassets in Resources */,
				C6850B4F237963890011E5B6 /* Main.storyboard in Resources */,
				C6E7307A23798E6100060C69 /* Poppins-Regular.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7A05EE1BB012957BBCC1ED94 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MailboxPOC-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B12A9EF51EDAB22D377EDEEC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MailboxPOC/Pods-MailboxPOC-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MailboxPOC/Pods-MailboxPOC-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MailboxPOC/Pods-MailboxPOC-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C6850B40237963890011E5B6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6E7301023796C8700060C69 /* FontExtension.swift in Sources */,
				C6850B7223796A060011E5B6 /* CustomMessageTextField.swift in Sources */,
				C6E730312379727500060C69 /* PlatformUtils.swift in Sources */,
				C6850B4C237963890011E5B6 /* ViewController.swift in Sources */,
				C6E7300F23796C8700060C69 /* ViewControllerExtension.swift in Sources */,
				C6E7302A23796E7D00060C69 /* NoResultView.swift in Sources */,
				C6850B7423796A060011E5B6 /* AlertManager.swift in Sources */,
				C6E7301323796C8700060C69 /* ColorExtensions.swift in Sources */,
				C6850B48237963890011E5B6 /* AppDelegate.swift in Sources */,
				C6E7300E23796C8700060C69 /* ButtonExtensions .swift in Sources */,
				C6850B622379643E0011E5B6 /* NewMessageViewController.swift in Sources */,
				C6E7305323798C5F00060C69 /* SceneDelegate.swift in Sources */,
				C6850B7523796A060011E5B6 /* TabCollectionView.swift in Sources */,
				C6E7301E23796DE300060C69 /* UITextField+fixCaretPosition.swift in Sources */,
				C6E7301223796C8700060C69 /* ImageViewExtensions.swift in Sources */,
				C6850B7323796A060011E5B6 /* TabCollectionCell.swift in Sources */,
				C6850B612379643E0011E5B6 /* MailRecieverListViewController.swift in Sources */,
				C6E7302223796DE300060C69 /* Utility.swift in Sources */,
				C6850B7723796A060011E5B6 /* CustomTextfield.swift in Sources */,
				C6850B69237968CC0011E5B6 /* Constants.swift in Sources */,
				C6E7301F23796DE300060C69 /* SkyFloatingLabelTextFieldWithIcon.swift in Sources */,
				C6E7302F2379705100060C69 /* BaseViewControler.swift in Sources */,
				C6850B602379643E0011E5B6 /* MessageDetailViewController.swift in Sources */,
				C6E7302C23796E7D00060C69 /* ImagePickerViewController.swift in Sources */,
				C6E7301D23796DE300060C69 /* SkyFloatingLabelTextField.swift in Sources */,
				C6850B642379645B0011E5B6 /* MessagesAlertsViewController.swift in Sources */,
				C6E7301123796C8700060C69 /* ImageExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C6850B4D237963890011E5B6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C6850B4E237963890011E5B6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C6850B522379638B0011E5B6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C6850B532379638B0011E5B6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C6850B562379638B0011E5B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C6850B572379638B0011E5B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C6850B592379638B0011E5B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24BF85B42E54880BCE5033B7 /* Pods-MailboxPOC.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 33P3VUARHV;
				INFOPLIST_FILE = MailboxPOC/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.smartdata.test.MailboxPOC;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C6850B5A2379638B0011E5B6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CCDDC3EADE90D1C2EBA08323 /* Pods-MailboxPOC.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 33P3VUARHV;
				INFOPLIST_FILE = MailboxPOC/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.smartdata.test.MailboxPOC;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C6850B3F237963890011E5B6 /* Build configuration list for PBXProject "MailboxPOC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6850B562379638B0011E5B6 /* Debug */,
				C6850B572379638B0011E5B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C6850B582379638B0011E5B6 /* Build configuration list for PBXNativeTarget "MailboxPOC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6850B592379638B0011E5B6 /* Debug */,
				C6850B5A2379638B0011E5B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C6850B3C237963890011E5B6 /* Project object */;
}
