# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MailboxPOC' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
    pod 'OpalImagePicker', '~> 2.1.0'
    pod 'TagListView', '~> 1.0'
    pod 'TransitionButton'
    pod 'SkyFloatingLabelTextField', '~> 3.0'

  # Pods for MailboxPOC

end
